h1, h2, h3 {
    font-family: 'Yusei Magic', sans-serif;
}



body {
    max-width: 900px;
    align-self: center;
    padding-left: 10px;
}


.home-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 140px auto auto auto;
}

.heading-grid {
    grid-column-start: 1 / 2;
    grid-row-start: 1 / 1;
    background-color: goldenrod;
    border-radius: 25px;

}

.title {
    font-size: 1.5rem;
    padding-left: 5px;
}

.img {
    box-shadow: 5px 5px 8px;
    margin-right: 20px;
    margin-bottom:-100px;
    margin-top: -100px;
    border-radius: 10%;
}

.hl{
    border-bottom: 3px solid black;
    height: 3px;
    width: 600px;
}

.main-grid {
    grid-column-start: 1;
    grid-row-start: 3 / 3;
}
.footer {
    margin-top: 5px;
    grid-row-start: 3;
    background-color: goldenrod;
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    z-index: -1;
}