body {
    max-width: 900px;
    align-self: center;
}


.home-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 140px auto auto auto;
}

.heading-grid {
    grid-column-start: 1 / 2;
    grid-row-start: 1 / 1;
    background-color: goldenrod;
    border-radius: 25px;

}

.title {
    font-size: xxx-large;
    padding-left: 5px;
}

.img {
    box-shadow: 5px 5px 8px;
    margin-right: 20px;
    margin-bottom:-100px;
    margin-top: -100px;
    float: right;
    border-radius: 10%;
}

.main-grid {
    grid-column-start: 1;
    grid-row-start: 3 / 3;
}
.footer {
    margin-top: 5px;
    grid-row-start: 3;
    background-color: goldenrod;
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    z-index: -1;
}