@media only screen and (min-width: 60em){
    body{
        align-items: center;
    }
h2 {
    font-size: 2em;
}
    .main-grid {
        display: grid;
        grid-template-columns: 20em, 20em, 20em;
        grid-template-rows: auto, auto;
        align-self: center;

    }
    .titlemain {
        grid-column: 1 / 4;
        grid-row: 1 / 1;
        background-color: goldenrod;
        padding-left: 80px;
        border-radius: 25px;
        text-align: center;
        font-size: 3em;
    
    }
    .title1 {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        background-color: goldenrod;
        border-radius: 25px;
        padding-top: 20px;
        padding-left: 80px;
        text-align: center;
    
    }
    
    .title2 {
        padding-top: 20px;
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        padding-left: 80px;
        text-align: center;
        background-color: white;
    
    }
    
    .title3 {
        padding-top: 20px;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background-color: goldenrod;
        border-radius: 25px;
        padding-left: 80px;
        text-align: center;
    
    
    }
}