@media only screen and (min-width: 32.5em){
    .main-grid {
        display: grid;
        grid-template-columns: 16.25em, 16.25em;
        grid-template-rows: auto, auto, auto;
        align-self: center;

    }
    .titlemain {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        background-color: goldenrod;
        text-align: center;
        border-radius: 25px;
    }
    .title1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: goldenrod;
        border-radius: 25px;
        padding-top: 20px;
        padding-right: 60px;
        text-align: center;

    }
    
    .title2 {
        padding-top: 60px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: goldenrod;
        border-radius: 25px;
        padding-right: 60px;
        text-align: center;

    
    }
    
    .title3 {
        padding-top: 20px;
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        background-color: goldenrod;
        border-radius: 25px;
        padding-right: 60px;
        text-align: center;

    }
}

