body {
    background-color: #ACDDE7;
}

p, ul, ol, form {
    font-family: 'Architects Daughter', cursive;
}

h1, h2, h3 {
    font-family: 'Yusei Magic', sans-serif;
}

.main-grid {
    background-color: white;
    max-width: 1080px;
    margin: auto;
    padding: 10px;
}

nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: #b744b8;
}

.navigation {
	list-style: none;
	padding: 0;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
}
.navigation a:hover {
	background-color:  #A379C9;
}

.active {
    background-color: #A379C9;
}

.responsive li {
	display: block;
}

/* Preston */
.popup {
    background-color: white;
    width: 250px;
    border-style: solid;
    border-color: #9AD5CA;
    float: right;
    padding: 2px;
}

header {
    padding: 2px;
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
    background-color: #9AD5CA;
}
header img {
    float: left;
}

header h1 {
    position: relative;
    align-content: center;
}

.hero-image {
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 5px 5px 10px black;
    width: 100%;
    height: auto;
    

}
.summary {
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;
}


.report {
    background:
        linear-gradient(#A379C9, transparent),
        linear-gradient(to top left, #9AD5CA, transparent),
        linear-gradient(to top right, #b744b8, transparent);
        background-blend-mode: screen;
    width: 200px;
    height: 150px;
    border-radius: 25%;
    font-size: 20px;
    position: absolute;
    padding-bottom: 10px;
}
.report p {
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    margin: 10px 0 0 0;

}

.forecast-title {
    text-align: center;
    margin-top: 150px;
}

.forecast {
    width: 100%;
    overflow-x: auto;
}

.forecast {
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;

}

.fiveday {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

}

.day1 {
    grid-column: 1;
    grid-row: 1;
    border: 5px solid black;
    text-align: center;

}
.day1 h2 {
    border-bottom: 2px solid black;  
    background-color: #9AD5CA;
    margin: 0px;
}

.day2 {
    grid-column: 2;
    grid-row: 1;
    border: 5px solid black;
    text-align: center;
}

.day2 h2 {
    border-bottom: 2px solid black;  
    background-color: #9AD5CA;
    margin: 0px;
}

.day3 {
    grid-column: 1;
    grid-row: 2;
    border: 5px solid black;
    text-align: center;
}

.day3 h2 {
    border-bottom: 2px solid black;  
    background-color: #9AD5CA;
    margin: 0px;
}

.day4 {
    grid-column: 2;
    grid-row: 2;
    border: 5px solid black;
    text-align: center;
}

.day4 h2 {
    border-bottom: 2px solid black; 
    background-color: #9AD5CA;
    margin: 0px;
}

.day5 {
    grid-column: 1 / 2;
    grid-row: 3;
    border: 5px solid black;
    text-align: center;
}

.day5 h2 {
    border-bottom: 2px solid black; 
    background-color: #9AD5CA;
    margin: 0px;
}

article {
    border-style: solid;
    background-color: #9AD5CA;
    margin-bottom: 10px;
    padding: 5px;

}
article p {
    
    margin: 10px;
}

article img {
    box-shadow: 2px 2px 5px black;
    margin-top: -50px;
    margin-right: 15px;
    float: right;
   
}

.contact {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
    border-style: dashed;
    background-color: white;
    margin-bottom: 10px;
    padding: 5px;

}

.googleMap {
    grid-column: 1;
    grid-row: 2;

}

.contact-info {
    grid-column: 1;
    grid-row: 1;
}
.contact-info img {
    width: 5%;
    padding: 10px;
}

footer {
    
    width: 100%;
    height: 40px;
    margin-top: 5px;
    background-color: #9AD5CA;
    text-align: center;
}

footer p {
    padding: 5px;
    font-size: 10px;
}
footer .date {
    margin-top: -15px;
    
}

/*Gallery CSS*/
.gallery-grid {
    display: block;
    justify-content: center;
}

.photo1 {
    max-width: 400px;
}
.photo1 p {
    margin-top: -5px;
    padding: 5px;
}
.photo2 {
    max-width: 400px;
}
.photo2 p {
    margin-top: -5px;
    padding: 5px;
}

.photo3 {
    max-width: 400px;
}
.photo3 p {
    margin-top: -5px;
    padding: 5px;
}
.photo4 {
    max-width: 400px;
}
.photo4 p {
    margin-top: -5px;
    padding: 5px;
}

.photo5 {
    max-width: 400px;
}
.photo5 p {
    margin-top: -5px;
    padding: 5px;
}

.photo6 {
    max-width: 400px;
}
.photo6 p {
    margin-top: -5px;
    padding: 5px;
}

.photo7 {
    max-width: 400px;
}
.photo7 p {
    margin-top: -5px;
    padding: 5px;
}

.photo8 {
    max-width: 400px;
}
.photo8 p {
    margin-top: -5px;
    padding: 5px;
}
.photo9 {
    max-width: 400px;
}
.photo9 p {
    margin-top: -5px;
    padding: 5px;
}

.form1 {
    background-color: #9AD5CA;
    height: 200px;
    padding: auto;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-radius: 25px;
}

.form2 {
    background-color: #9AD5CA;
    height: 485px;
    padding: auto;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 25px;
}

label, input, span, textarea {
    margin: 7px;
    
}

form h3 {
    text-align: center;
}

.form-line {
    width:  100%;
    height:  2px;
    background: #000000;
}

/*Home Page*/
.cards {
    color:black;
    font-size: .8em;
    margin: auto 0;
    display: grid;
    grid-gap: 1.5em;
  }
  
  .cards section {
    background-color: #9AD5CA;
    text-align: center;
    padding: 1em;
    margin: auto;
    box-shadow : 0 0 25px #9AD5CA;
    font-weight: bold;
  }
  
  .cards h2 { 
    font-family: 'Yusei Magic', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 5px;
    text-align: center;
    text-shadow: none;
    color: black;
  }
  
  .cards p:nth-child(2) {
    font-family: 'Architects Daughter', cursive;
    font-style: italic;
    text-align: center;
    font-weight: bold;
    margin-top: -15px;
    margin-bottom: 30px;
    color: black;
  }
  
  .cards img {
    width: 200px;
    padding: 0;
    box-shadow: 0 0 25px;
  }
  
  .cards p {
    font-family: 'Architects Daughter', cursive;
    font-style: italic;
    text-align: center;
    margin-top: -7px;
    font-weight: bold;
    color: black;
  }

