@media only screen and (min-width: 1000px){
    

    /* header for all pages */
    /*Preston */
    .fiveday{
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
    }
    .day1 {
        grid-column: 1;
        grid-row: 1;
    }
    .day2 {
        grid-column: 2;
        grid-row: 1;
    }
    .day3 {
        grid-column: 3;
        grid-row: 1;
    }
    .day4 {
        grid-column: 4;
        grid-row: 1;
    }
    .day5 {
        grid-column: 5;
        grid-row: 1;
    }
   
    /*Gallery*/
    .gallery-grid{
        display: grid;
        grid-template-columns: auto, auto, auto;
        grid-template-rows: auto, auto, auto;
        width: 100%;
        justify-content: center;
    
    }
    .gallery-grid img{
        width: 300px;
        height: auto;

    }
    .gallery-grid div {
        margin: 10px;
    }

    .gallery-grid div:hover {
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        -moz-box-shadow:    3px 3px 5px 6px #ccc; 
        box-shadow:         3px 3px 5px 6px #ccc;
    }
    
    .photo1 {
        grid-column: 1 / 2;
        grid-row: 1;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }
    .photo2 {
        grid-column: 2 / 3;
        grid-row: 1;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }
    .photo3 {
        grid-column: 3 / 4;
        grid-row: 1;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }

    .photo4 {
        grid-column: 1 / 2;
        grid-row: 2;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }

    .photo5 {
        grid-column: 2 / 3;
        grid-row: 2;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }

    .photo6 {
        grid-column: 3 / 4;
        grid-row: 2;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }
    
    .photo7 {
        grid-column: 1 / 2;
        grid-row: 3;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }

    .photo8 {
        grid-column: 2 / 3;
        grid-row: 3;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }
    
    .photo9 {
        grid-column: 3 / 4;
        grid-row: 3;
        width: 300px;
        height: auto;
        margin-bottom: 5px;
    }

}